<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    
    }
    .container div {
    width: 200px;
    height: 200px;
    border: solid;
    border-radius: 5px;
    background-color: rgb(235, 130, 209);
}
    .item1{
        position: relative;
        top: 10px;
        left: 100px;
    }
    .item3{
        position: absolute;
        top: 100px;
        left: 150px;
    }
    .item7{
        position: relative;
        top: 50px;
        left: 200px;
    }
    .item5{
        position: fixed;
        top: 50px;
        right: 50px;
    }
    .item8{
        position: sticky;
        top: 100px;
        right: 100px;
        z-index: 1;
    }
</style>
<body>
    <div class ="container">
        <div class="item1"><a>1</a></div>
        <div class="item2"><a>2</a></div>
        <div class="item3"><a>3</a></div>
        <div class="item4"><a>4</a></div>
        <div class="item5"><a>5</a></div>
        <div class="item6"><a>6</a></div>
        <div class="item7"><a>7</a></div>
        <div class="item8"><a>8</a></div>
        <div class="item9"><a>9</a></div>
        <div class="item10"><a>10</a></div>
        <div class="item11"><a>11</a></div>
        <div class="item12"><a>12</a></div>
    </div>
    
</body>
</html>