<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{   
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin: auto;
      margin-top: 30%;
      padding-left: 10px;
      width: 800px;
    }    
    .pricing-plan{
      background-color: rgb(214, 214, 211);
      border-radius:  3px;   
    }
    li{
      list-style-type: none;
    }
    .plan-title{
      text-align: center;
      font-weight: bold;
    }
    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: x-large;
    }
    .plan-button{
      color: white;
      background-color: rgb(255, 102, 0);
      border: none;
      border-radius: 3px;
      font-size: 15px;
      margin: 0;
      text-align: center; 
      margin-left: 40%;
      margin-bottom: 10px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{   
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: auto;
      padding-left: 10px;
      width: 300px;
    }    
    .plan-title{
      text-align: center;
      font-weight: bold;
    }
    .plan-price{
      font-size: xx-large;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>